# BoxBattleServer

./: .dockerignore  .gitignore  BoxBattleServer.sln  Dockerfile  README.md  docker_build.sh  docker_push.sh
BoxBattleServer/: BoxBattleServer.csproj  Program.cs  ServiceLocator.cs  Startup.cs  __buildtempBoxBattleServer.AssemblyInfo.cs  appsettings.Production.json
BoxBattleServer/Applications/: BaseService.cs  BattleService.cs
BoxBattleServer/Cores/: Define.cs  ServiceLocator.cs
BoxBattleServer/Datas/: BattleData.cs  BattleDatas.cs  PlayerDatas.cs
BoxBattleServer/Domains/Entities/: BaseEntity.cs  BattleEntity.cs  IEntity.cs  PlayerEntity.cs
BoxBattleServer/Domains/IRepositories/: IBattleRepository.cs  IPlayerRepository.cs  IRepository.cs
BoxBattleServer/Hubs/: ChatHub.cs  GameService.cs
BoxBattleServer/Infrastructures/EntityFrameworks/: EFBattleRepository.cs  EFContext.cs  EFPlayerRepository.cs  EFRepository.cs
BoxBattleServer/Infrastructures/RPCs/: BattleRpc.cs
BoxBattleServer/Infrastructures/Redis/: IRedisPlayerRepository.cs
BoxBattleServer/Interfaces/: IChatHub.cs  IChatHubReceiver.cs  IGameService.cs
BoxBattleServer/Properties/: launchSettings.json
BoxBattleServer/Repositories/: BattleRepository.cs  IBattleRepository.cs  IPlayerRepository.cs  IRepository.cs  PlayerRepository.cs  RedisRepository.cs
BoxBattleServer/Shares/Datas/: AttackResultData.cs  BaseData.cs  BattleData.cs  PlayerData.cs
BoxBattleServer/Shares/IRPCs/: IBattleRpc.cs  IBattleRpcReceiver.cs  IChatRpc.cs  IChatRpcReceiver.cs  IGameRpc.cs
BoxBattleServer/Shares/Others/: BattleCalculate.cs
BoxBattleServer/appsettings/: appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json
BoxBattleServer/infrastructures/RPCs/: ChatRpc.cs  GameRpc.cs
BoxBattleServer/infrastructures/Redis/: RedisBattleRepository.cs  RedisPlayerRepository.cs  RedisRepository.cs
kubernetes/: aws-auth-cm.yaml
kubernetes/development/: application-deployment.yaml  application-service.yaml
tools/: copy_interfaces.sh  copy_scripts.sh  docker_build.sh  docker_push.sh  dotnet_run.sh  dotnet_run_development.sh  dotnet_run_local.sh  dotnet_run_production.sh  dotnet_run_staging.sh  generate_magic_onion_code.sh  generate_message_pack_code.sh
tools/MagicOnionCodeGenerator/osx-x64/: moc  moc.deps.json
