<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MagicOnion" Version="2.0.3" />
    <PackageReference Include="MagicOnion.Redis" Version="2.0.3" />
    <PackageReference Include="MagicOnion.HttpGateway" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Cores\" />
    <Folder Include="Tools\" />
    <Folder Include="Tools\MagicOnionCodeGenerator\" />
    <Folder Include="Tools\MagicOnionCodeGenerator\osx-x64\" />
    <Folder Include="Tools\MessagePackUniversalCodeGenerator\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Tools\MagicOnionCodeGenerator\osx-x64\moc.deps.json" />
    <Content Remove="Tools\MagicOnionCodeGenerator\osx-x64\moc.runtimeconfig.json" />
    <Content Remove="Tools\MessagePackUniversalCodeGenerator\osx-x64\mpc.deps.json" />
    <Content Remove="Tools\MessagePackUniversalCodeGenerator\osx-x64\mpc.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tools\MagicOnionCodeGenerator\osx-x64\moc.deps.json" />
    <None Include="Tools\MagicOnionCodeGenerator\osx-x64\moc.runtimeconfig.json" />
    <None Include="Tools\MessagePackUniversalCodeGenerator\osx-x64\mpc.deps.json" />
    <None Include="Tools\MessagePackUniversalCodeGenerator\osx-x64\mpc.runtimeconfig.json" />
  </ItemGroup>
</Project>
